<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fotos en Realidad Aumentada</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="debugUIEnabled: false;"
    >
      <!-- Foto tuya en las coordenadas -->
      <a-image
        src="https://github.com/TorotoroBo/ARToroToro/blob/a6611fd1aec5959bf471fb8f3c13efa438f2e04f/foto1.jpg" 
        gps-new-entity-place="latitude: -11.016141; longitude: -66.042912" 
        rotation="-90 0 0"
        scale="1 1 1"
      >
      </a-image>

      <!-- Foto de ella a 1 metro de distancia (aproximadamente) -->
      <a-image
        src="https://github.com/TorotoroBo/ARToroToro/blob/95f3651731642d3a7dbf4dc9519b14f120b43368/foto2.jpg"
        gps-new-entity-place="latitude: -11.016241; longitude: -66.042912" 
        rotation="-90 0 0"
        scale="1 1 1"
      >
      </a-image>

      <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>
  </body>
</html>
